<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg, rgb(82, 47, 236), rgb(32, 245, 60));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
            position: sticky; top: 1%; width: 250px;
        }
    
        .sidebar a{
            display: block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(136, 255, 0), rgb(240, 228, 62), rgb(51, 54, 250));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
        body {
     
      background-size: cover;
      background: linear-Gradient(45deg, rgb(20, 175, 142), rgb(30, 175, 151), rgb(26, 168, 161));
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(255, 247, 247);
           font-family: 'Times New Roman', Times, serif;
           font-size: large;  

        }
        nav{
            background-size: 200;
            background-color: rgb(16, 206, 16);
            text-align: center;

        }
        .nav a:hover{
            background: linear-Gradient(45deg, rgb(26, 1, 117), rgb(4, 155, 255));
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(47, 138, 133);
        }
         


        </style>
</head>
<body>
    
    <!-- sidebar -->
    <aside class="sidebar">    
<h1>Selection</h1>
<a href="#ME">ME <img src="https://i.ibb.co/x2rsx1n/385485923-23916788954602492-5893262931481478664-n.jpg"></a>
<a href="#FAMILY">FAMILY <img src="https://i.ibb.co/QDCq6xB/394575598-869158151062084-6187325033436330705-n.jpg"></a>
<a href="#FRIENDS">FRIENDS<img src="https://i.ibb.co/bmRV5bm/370279698-679766100915842-3078301194760920589-n.jpg"></a>
</aside>
 
</body>

  
    <aside class="background">
        <head>
            <title>My Web Page</title>
        </head>
        <body>
            <style>
               
                
            
                h1 {
                    font-size: 36px;
                }
            
                nav ul {
                    list-style: none;
                    padding: 0;
                }
            
                nav li {
                    display: inline;
                    margin-right: 20px;
                }
            
                a {
                    text-decoration: none;
                    color: #be0af5;
                }
            </style>

                <nav class="nav">
                    <h1>Welcome to My Website</h1>
                    <header>
                       
                            <div class="welcome-text">
                                <a href="QUENLY gallery.html#photos"> Photo </a>
                                <a href="QUENLY gallery.html#music">Music </a>
                                <a href="QUENLY gallery.html#movie"> Movie </a>
                            </div>
                        
                        </nav>
                </nav>
            </header>
        
            <!-- The rest of your web page content goes here -->
        
        
        <section id="ME">     
        <h2> Section1</h2>
    
        <h2><a href="https://www.facebook.com/quenly.pastias"><img src="https://i.ibb.co/x2rsx1n/385485923-23916788954602492-5893262931481478664-n.jpg" alt="" height="150" weight="150">ME </a></h2> </n> <p>Quenly Pastias is a driven and ambitious person who lives in the thriving town of Kapalaran, Tambulig in the province of Zamboanga del Sur. Quenly, a first-year student at Blancia College Foundation Incorporated, is pursuing a degree in computer science at the age of 19. She is about to begin on an amazing path. This essay explores Quenly's goals, experiences, and the importance of her field of study.

            At a young age, Quenly became passionate in technology and computers. She made the decision to pursue a profession in computer science because she was fascinated by the limitless opportunities that technology provides. Quenly enrolled at Blancia College Foundation Incorporated, a recognized institution noted for its excellence in delivering quality education, with the help of her family and the mentoring of her mentors.
            
            Quenly, a first-year student, encounters a number of difficulties in her academic career. Dedication, critical thinking, and problem-solving abilities are required due to the demanding curriculum. However, Quenly overcame these challenges thanks to her tenacity and curiosity. She engages in practical projects, actively participates in class discussions, and asks her lecturers for advice to better comprehend computer science principles.
            
            
            
            Computer science has a major influence on how the world is shaped in the current digital era. The importance of this field and its potential to transform industries and enhance lives are acknowledged by Quenly. Computer scientists are at the vanguard of innovation with the rapid improvements in technology, providing cutting-edge software, effective algorithms, and answers to challenging issues.
            
            Beyond the classroom, Quenly's path in computer science continues. She hopes to advance the industry by developing her skills as a programmer and software developer. She hopes to develop cutting-edge applications with her expertise and abilities that would streamline processes, improve communication, and increase productivity. Additionally, Quenly seeks to work together with groups and individuals who share its values in order to use technology to create positive change.
            
            The fact that Quenly is pursuing toward a degree in computer science at Blancia College Foundation Incorporated demonstrates her tenacity, enthusiasm, and dedication to succeeding in the profession. Quenly is committed to completing her academic program with the information and abilities needed to have a meaningful contribution in the field of technology. Quenly is positioned to excel as a valued asset in the constantly changing field of computer science because to her commitment and enthusiasm.
        </p>
        </section>
        <section id="FAMILY">
        <h2> Section2</h2>
        <h2><a href="https://www.facebook.com/messenger_media?attachment_id=677085557731967&message_id=mid.%24cAAAB_SNGc7yRol0Kz2LcRXhKThR-&thread_id=100024249947626"><img src="https://i.ibb.co/QDCq6xB/394575598-869158151062084-6187325033436330705-n.jpg" alt="" height="150" weight="150">FAMILY</a></N></h2><P>The article will examine the touching tale of Quenly, a 19-year-old woman who is fortunate to have a family that is not only supportive but also fills her life with joy. Quenly's family has built a harmonious and happy environment that acts as a source of strength and happiness for each member through their steadfast devotion and consistent expression of affection.

            Having five siblings who are a vital part of her family is a blessing for Quenly. Their presence creates a distinctive dynamic in their home that promotes a feeling of cohesion and harmony. They constantly support Quenly in her attempts and lend a helping hand when necessary, which is a priceless form of support. This constant support system surely had a big impact on Quenly's development as a person and accomplishments.
            
            In conclusion, Quenly's family is a wonderful illustration of affection, encouragement, and contentment. A loving environment has been created for Quenly by their unwavering love, unshakable support, and the delight her siblings bring. Their family dynamic is characterized by love and happiness, which serves as a reminder of the value of strong familial ties. Quenly is incredibly fortunate to have such a caring and encouraging family, and having them around brightens her day and inspires her constantly.

         </p>
    </section>
    <article id="FRIENDS">  
    <h2> Section3</h2>
        <h2><a href="https://www.facebook.com/messenger_media?attachment_id=677085557731967&message_id=mid.%24cAAAB_SNGc7yRol0Kz2LcRXhKThR-&thread_id=100024249947626"><img src="https://i.ibb.co/bmRV5bm/370279698-679766100915842-3078301194760920589-n.jpg" alt="" height="150" weight="150">FRIENDS</a></N></h2><p>Friendships are cherished bonds that enrich our lives by bringing happiness, support, and understanding. Among the many elements that go into creating a solid and enduring friendship, communication stands out as a crucial component. We shall discuss the value of communication in maintaining healthy friendships in this essay. We will explore the ways that constant communication builds relationships, trust, and enduring memories. We can cultivate our connections and make sure they endure through efficient communication.

            Strong friendships are based on trust, and open and honest communication is at the core of trust. Friends that are honest with one another can share their secrets, feelings, and even thoughts, establishing a safe environment where weaknesses can be revealed without fear of retribution. Friends can develop stronger bonds and experience an unsurpassed level of trust and closeness by actively listening to and understanding one another.
            
            Maintaining a strong friendship requires regular contact. Friends can keep in touch and show their sincere interest in each other's life by routinely checking in and discussing their day's events. Providing support enables friends to celebrate accomplishments, offer words of encouragement at trying times, and offer a shoulder to lean on when needed most. Support can be provided through a straightforward text, phone call, or in-person interaction.
            
            The foundation of friendship is laughter, memories, and shared experiences. Friends are kept informed about exciting events, celebrations, and regular happenings when there is regular communication. Friends can capture and create experiences together, deepening their relationship along the way, whether it be through in-person hangouts and trips or online chats and video calls. Continuous communication helps create a rich tapestry of unforgettable memories, whether it's remembering inside jokes or reflecting on pivotal situations.
            
            Friendships often experience difficulties, and efficient communication is especially important in these situations. Friends may handle difficulties quickly and come to resolves together by being upfront and honest about any disagreements, misunderstandings, or differences that may emerge. The basis for healthier friendships is open and courteous communication, which enables personal development and forges deeper bonds even in the face of adversity.
            
            Communication is the cornerstone upon which strong friendships are constructed. Friends can maintain their closeness and support one another by communicating frequently in order to foster trust, connections, and memorable experiences. Let's value the friendships that make us happy and strive to stay in touch frequently to ensure that they endure and continue to improve our lives for years to come.</p>
            
           
        </section>
        <!-- The rest of your web page content goes here -->
            <footer>
                <p>My Website</p>
                <p>Follow us on social media: 
                    <a href="https://www.facebook.com/quenly.pastias">Facebook</a>  </p>
                    
                </p>
            </footer>
        </body>
        </html>