<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg, rgb(82, 47, 236), rgb(32, 245, 60));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
            position: sticky; top: 1%; width: 250px;
        }
    
        .sidebar a{
            display: block;
            color: rgb(0, 0, 0);
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(136, 255, 0), rgb(240, 228, 62), rgb(51, 54, 250));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
        body {
     
      background-size: cover;
      background: linear-Gradient(45deg, rgb(20, 175, 142), rgb(30, 175, 151), rgb(26, 168, 161));
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(255, 247, 247);
           font-family: 'Times New Roman', Times, serif;
           font-size: large;  

        }
        nav{
            background-size: 200;
            background-color: rgb(16, 206, 16);
            text-align: center;

        }
        .nav a:hover{
            background: linear-Gradient(45deg, rgb(26, 1, 117), rgb(4, 155, 255));
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(47, 138, 133);
        }
         

        </style>
        <style>
               
                
            
            h1 {
                font-size: 36px;
            }
        
            nav ul {
                list-style: none;
                padding: 0;
            }
        
            nav li {
                display: inline;
                margin-right: 20px;
            }
        
            a {
                text-decoration: none;
                color: #be0af5;
            }
        </style>

<nav class="nav">
    <h1>Welcome to My Website</h1>
    <header>
       
 
    
      
            <div class="welcome-text">
                <a href="QUENLY INDEX.html#ME"> About Me </a>
                <a href="QUENLY INDEX.html#FAMILY">Family </a>
                <a href="QUENLY INDEX.html#FRIENDS">Friends </a>
            </div>
        
        </nav>
     <body>
        <aside class="sidebar">    
            <h1>Selection</h1>
           <a href="#ME">ME </a>
            <a href="#FAMILY">FAMILY </a>
            <a href="#FRIENDS">FRIENDS</a>
            </aside>
    </body>
    <section id="photos">
    <H2>section 1</h2>
    <h2>Photos</h2>
    <div class="gallery">
        <img src="https://i.ibb.co/Sx0d4H5/366753903-544863094420701-2804965289157693434-n.jpg" alt=""height="150" width="150">
        <img src="https://i.ibb.co/dW5wqh0/370253689-849096820051106-2106161347799664377-n.jpg" alt="" height="150" width="150">
        <img src="https://i.ibb.co/bmRV5bm/370279698-679766100915842-3078301194760920589-n.jpg" alt="" height="150" width="150">
        
        <H2>Article</h2>
        <article> <p>Each of us values special moments in our lives, and photography is one of the most effective ways to capture and hold onto these priceless memories. Each image has the power to take us back to a particular time, bringing up feelings and letting us relive the events depicted in the picture. In this article, we'll examine the significance of memorable images and consider how they can both link us to the past and influence the present.

            Memorable photographs capture fleeting moments and stop time, keeping them vivid and accessible for years to come. Whether it's a picture of a special moment, a close friend, or a breathtaking landscape, these images let us relive our most treasured memories and share them with others.
            
            We are capable of experiencing a wide range of emotions as a result of seeing photographs. A quick look at a photo can instantly relive the happiness of a celebration, the comfort of a hug, or the sadness of saying goodbye. Our emotional attachment to our favorite photos acts as a potent reminder of the events and connections that have shaped our lives.
            
            Each image tells a different, distinct story. Whether it captures a fleeting moment or is painstakingly composed, photographs convey ideas, spark interest, and promote conversation. Our relationships and worldview are enriched when we reveal the backstories to our beloved photographs.
            
            Remarkable images can act as a catalyst for creativity and introspection. They enable us to assess our progress, serve as a reminder of our triumphs, and inspire us to pursue new objectives. Additionally, they serve as a mirror in which we can examine our personal development, which inspires gratitude and encourages us to seize the moment.
            
            Memorable photographs act as anchors in a world where change is constant, protecting our priceless moments and enabling us to go back to them whenever we want. The power of these images is extraordinary, capable of inspiring and bridging generations while also evoking emotions and sharing stories. The following time you take a photograph of a memorable occasion, keep in mind that you are creating a time capsule that has the power to inspire happiness, reflection, and connection for years to come.</p>

            </article>
    </div>
</section>
<section id="music">
    <H2>section 2</h2>
    <h2>Music</h2>
    <div class="gallery">
        <audio controls>
            <source src="South Border - Rainbow (Lyric).mp3" type="audio/mpeg">
            </audio>
        <audio controls>
            <source src="Bruno Mars - When I Was Your Man.mp3" type="audio/mpeg">
        </audio>
        
        <H2>Article</h2>
            <article><p>"RAINBOW" By: South border</p><p>The lyrics are about how life is unpredictable and can have its ups and downs, but no matter what happens, life goes on. The protagonist encourages his partner to enjoy the beauty of nature and the world around them, even though there may be pain. He reminds her that life is full of challenges, but she is strong enough to overcome them and that there is always hope, represented by the rainbow after the rain. In summary, the protagonist advises his partner to stay positive and hopeful, even in difficult times.</p></article>
    
            <article><p>when i was your man by: bruno mars</p><p>THE MEANING AND MESSAGE OF THE SONG
                The lyrics of When I Was Your Man are simple yet powerful. They tell the story of a man who realises too late that he should have treated his former lover better, and now he has to live with the consequences of his mistakes. He wishes he had bought her flowers, held her hand, given her all his hours, and taken her to every party. He hopes that her new man is doing the things he should have done when he was her man.
                
                The song is a confession of guilt, remorse but also a gesture of respect and goodwill. Bruno Mars does not blame his ex-girlfriend for leaving him or resent her for finding happiness with someone else. He acknowledges that he was wrong and that he deserves to lose her. He also wants her to know that he still cares about her and hopes she is well.
                
                The song is also a reflection of Bruno Mars’ personal life and experiences. He has admitted that the song is based on facts from his past. He said in an interview with Ellen DeGeneres:
                
                “I was just writing songs at home at this piano I have at home. It’s just so hard to write songs like that at a studio because you have people coming in like, ‘Hey! What’s up?’ And you’re like, ‘I’m trying to be sad right now.’ So I was at home, and I had a couple drinks by myself…and I wrote this song.“</p></article>
                
                <section id="movie">
                    <H2>section 3</h2>
                    <h2>Movie</h2>
                    <div class="gallery">
                        <iframe width="1280" height="720" src="https://www.youtube.com/embed/ONH5oAhqTro" title="‘She’s Dating the Gangster’ FULL MOVIE | Kathryn Bernardo, Daniel Padilla" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </video>
                    <H2>Article</h2>
                        <article><p>She's Dating a Gangster"</p><p> is an emotionally gripping movie that beautifully portrays a heartrending love story.
                
                            Athena (played by Katherine Bernardo) is a vibrant and carefree young woman who faces a harsh reality: she's diagnosed with a life-threatening heart condition. Despite her fragile health, Athena's spirit remains strong, and her resolve to experience love knows no bounds. On the other hand, Kenji (played by Daniel Padilla) is a rebellious and reckless young man whose life is consumed by the gangster world. These two seemingly different worlds collide when Athena crosses paths with Kenji, leading to a tumultuous journey filled with lessons of love, redemption, and the understanding that life's precious moments are meant to be cherished.
                            Athena (played by Katherine Bernardo): A brave and determined young woman who is battling a life-threatening heart condition while still yearning for the joys of love.
                             Kenji (played by Daniel Padilla): A rebellious and reckless young man who finds unexpected love in the midst of his involvement in the gangster world.Athena and Kenji's paths cross unexpectedly, leading to a unique connection between two individuals from contrasting worlds.
                            The couple must navigate the obstacles of Athena's declining health, societal judgment, and the dangers that come with Kenji's gangster life.Despite the hardships they face, Athena and Kenji's love blossoms, teaching them invaluable lessons about life, sacrifice, and the pursuit of happiness.In the face of Athena's deteriorating health, the couple must confront the harsh reality of their situation and make difficult decisions."She's Dating a Gangster" explores the delicate nature of human existence, highlighting how life's uncertainties can heavily influence the decisions we make.Through Athena and Kenji's journey, the film emphasizes the strength and resilience of the human spirit in the face of challenges.The movie reminds us to appreciate every moment, as life is too short to dwell on missed opportunities or unspoken emotions."She's Dating a Gangster" is a poignant love story that captures the essence of human emotions. With its powerful performances, heartfelt moments, and thought-provoking themes, the movie leaves a lasting impact on viewers, reminding them of the importance of love, sacrifice, and cherishing the precious moments life offers.</p> </article>
                    </section>
        
</body>
</html>